<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnAppWindow" parent="AdwApplicationWindow">
    <property name="width-request">530</property>
    <property name="height-request">460</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 1250sp</condition>
        <setter object="overlay_split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwViewStack" id="view_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">main_page</property>
            <property name="title" translatable="yes">main_page</property>
            <property name="icon-name">settings-symbolic</property>
            <property name="child">
              <object class="AdwOverlaySplitView" id="overlay_split_view">
                <property name="show-sidebar">true</property>
                <property name="min-sidebar-width">250</property>
                <property name="max-sidebar-width">300</property>
                <property name="sidebar-width-fraction">0.3</property>
                <!-- sidebar -->
                <property name="sidebar">
                  <object class="RnSidebar" id="sidebar">
                  </object>
                </property>
                <!-- main view -->
                <property name="content">
                  <object class="AdwToastOverlay">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="RnMainHeader" id="main_header">
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStack" id="views_stack">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="vhomogeneous">false</property>
                            <property name="hhomogeneous">false</property>
                            <style>
                              <class name="background" />
                            </style>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">done_page</property>
                                <property name="title" translatable="yes">done_page</property>
                                <property name="icon-name">workspacebrowser-symbolic</property>
                                <property name="child">
                                  <object class="RnTodo" id="todo">
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">workspacebrowser_page</property>
                                <property name="title" translatable="yes">Workspace</property>
                                <property name="icon-name">workspacebrowser-symbolic</property>
                                <property name="child">
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Workspace 主内容区域</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">reminder_page</property>
                                <property name="title" translatable="yes">reminder</property>
                                <property name="icon-name">workspacebrowser-symbolic</property>
                                <property name="child">
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">reminder 主内容区域</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">error_db</property>
            <property name="title" translatable="yes">error_db</property>
            <property name="icon-name">settings-symbolic</property>
            <property name="child">
              <object class="GtkButton">
                <property name="label" translatable="yes">error_db page</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
