<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="RnCanvasWrapper" parent="GtkWidget">
        <property name="layout-manager">
            <object class="GtkBoxLayout" />
        </property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
            <object class="GtkScrolledWindow" id="scroller">
                <style>
                    <class name="canvas_scroller" />
                </style>
                <property name="propagate-natural-width">false</property>
                <property name="propagate-natural-height">false</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="window-placement">bottom-right</property>
                <property name="overlay-scrolling">true</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="child">
                            <object class="AdwClamp">
                                <property name="maximum-size">400</property>
                                <property name="tightening-threshold">300</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="spacing">12</property>
                                        <child>
                                            <object class="GtkEntry" id="entry">
                                                <property name="placeholder-text" translatable="yes">Enter a Task…</property>
                                                <property name="secondary-icon-name">list-add-symbolic</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox" id="tasks_list">
                                                <property name="visible">False</property>
                                                <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
