<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnTodo" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout" />
    </property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <style>
          <class name="canvas_scroller" />
        </style>
        <property name="propagate-natural-width">false</property>
        <property name="propagate-natural-height">false</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="window-placement">bottom-right</property>
        <property name="overlay-scrolling">true</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">placeholder</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar">
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkWindowHandle">
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">checkbox-checked-symbolic</property>
                            <property name="title" translatable="yes">No Tasks</property>
                            <property name="description" translatable="yes">Create some tasks to start using the app.</property>
                            <property name="child">
                              <object class="GtkButton">
                                <property name="label" translatable="yes">_New Collection</property>
                                <property name="use-underline">True</property>
                                <property name="halign">center</property>
                                <property name="action-name">win.new-collection</property>
                                <style>
                                  <class name="pill" />
                                  <class name="suggested-action" />
                                </style>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">main</property>
                <property name="child">
                  <object class="AdwNavigationSplitView" id="split_view">
                    <property name="min-sidebar-width">200</property>
                    <property name="sidebar">
                      <object class="AdwNavigationPage">
                        <!-- <property name="title" bind-source="RnTodo" bind-property="title" bind-flags="sync-create" /> -->
                        <property name="title" translatable="yes">Collections</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <child type="start">
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">New Collection</property>
                                    <property name="action-name">win.new-collection</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <property name="content">
                              <object class="GtkScrolledWindow">
                                <property name="child">
                                  <object class="GtkListBox" id="collections_list">
                                    <style>
                                      <class name="navigation-sidebar" />
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="content">
                      <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Tasks</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <property name="content">
                              <object class="GtkScrolledWindow">
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">400</property>
                                    <property name="tightening-threshold">300</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkEntry" id="entry">
                                            <property name="placeholder-text" translatable="yes">Enter a Task…</property>
                                            <property name="secondary-icon-name">list-add-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkListBox" id="tasks_list">
                                            <property name="visible">False</property>
                                            <property name="selection-mode">none</property>
                                            <style>
                                              <class name="boxed-list" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
